[klemmbrett]
#check-interval = 300

[plugin status]
plugin = klemmbrett.plugins.StatusIcon
#icon-path = ~/mystatusicon.png

[plugin history]
plugin = klemmbrett.plugins.HistoryPicker
line-length = 50
#shortcut = <Ctrl><Alt>C
show-current-selection = yes

[plugin snippets]
plugin = klemmbrett.plugins.SnippetPicker
line-length = 60
#shortcut = <Ctrl><Alt>S
show-current-selection = yes

[snippets]
blah = blubb
foo = bar

[plugin actions]
plugin = klemmbrett.plugins.ActionPicker
line-length = 60
#shortcut = <Ctrl><Alt>A
show-current-selection = yes

[actions]
browser = google-chrome "%s"

# configure the exchange plugin to send history snippets
# to other klemmbrett users
[plugin exchange]
# to popup the menu of users to send text to
#shortcut = <Ctrl><Alt>P
# to accept the latest suggestion as your current active history item
#accept-suggestion-shortcut = <Ctrl><Alt>X
# to popup a per user suggestion history
#user-history-shortcut = <Ctrl><Alt>D
plugin = klemmbrett.plugins.exchange.ClipboardExchange
#listen = 0.0.0.0:6789
user.<user1> = 192.168.1.2
user.<user2> = 192.168.1.3
hmac-key = <hmac key>
encryption-key = <64 character aes hex crypt key (for example from sha256sum)>

